'use client';
import React from "react";
import styles from "./list.module.css";

const ListBottom = () => {
    return (
        <div className={styles.list} >
            <div className={styles.item}>
                Пациентам с ХОБЛ рекомендуется комбинирование бронходилататоров с разными механизмами действия;
                Назначение 2-х бронходилататоров из группы длительнодействующих β2-агонистов (ДДБА) и длительнодействующих антихолинергиков (ДДАХ), действие которых дополняет и усиливает друг друга<sup>1</sup>.
            </div>
            <div className={styles.item}>
                Пациентам с ХОБЛ и частыми обострениями (≥2 среднетяжелых обострений в течение 1 года/1 тяжелое обострение, потребовавшее госпитализации) рекомендуется назначение ИГКС в дополнение к ДДБА; <br/>
                Последние исследования показали, что амбулаторное применение ИГКС/ДДБА у пациентов с ХОБЛ снижает госпитальную летальность по сравнению с пациентами, принимавшими только ДДБА (8,1% vs 13,2%)<sup>1</sup>.
            </div>
        </div>
    );
};
export default ListBottom;
